<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nicolas Albo</title>
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="css/blog.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_MX/sdk.js#xfbml=1&version=v7.0"></script>
  <i class="icon-menu burger-button" id="burger-menu"></i>
  <header class="header">
    <div class="container">
      <div class="logo">
        <figure>
          <img src="images/logo.png" height="100" width="200" alt="Logo de http://nicolasalbo.com">
        </figure>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a href="#portafolio">Portfolio</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="#contacto">More info</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="container">
      <div class="hero-text">
          <h1>
              <span>Blog</span><br> Here I will be posting about technologies of the past and future!
            </h1>
      </div>
      <div class="hero-image"><img src="images/hero-blog.jpeg" alt="imagen" height="300px" width="300px"></div>
    </div>
  </section>
  <section class="blog">
      <div class="container">
          <article class="blog-post">
            <h3 class=blog-post-title> Capítulo 1: Arquitecutra de computadoras</h3>
            <h4 class="pregunta"> 1. ¿Cuáles son las principales diferencias entre las arquitecturas Von Neumann y Harvard?</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 2. ¿Qué son y para qué sirven los registros de OPCODE y ADDRESS?</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 3. Empleando Marie, desarrolle un ejemplo que permita comprender la forma en la que se puede visualizar los registros de la computadora como se muestra en la imagen. Use un programa que le permita usar la mayor cantidad de registros (de preferencia todos)</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 4. ¿Qué es un ciclo de instrucción y que se obtiene al implementar pipelining en el diagrama de estado?</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 5. Describa el mapeo en memoria para un procesador con interrupciones habilitadas.</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 6. Describa la importancia de tener jerarquías en los buses de datos.</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 7. Suponga que un procesador para realizar una operación por el bus, requiere de 4 ciclos de reloj. ¿Cuál es la tasa de transferencia máxima que el procesador puede establecer (en MBs), si el reloj es de 500MHz y el bus es de a)16 bits, b)32 bits y c)64 bits?</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            <h4 class="pregunta"> 8. En un bus PCI-express se requiere de entender los conceptos de voltajes diferenciales, lane y link. Explique estos conceptos en un bus PCI-express x4</h4>
            <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
        </article>
        <article class="blog-post">
                <h3 class=blog-post-title> Capítulo 2: Arquitecutra de computadoras</h3>
                <h4 class="pregunta"> 1. Describa la forma en la que se definen las computadoras de una sola tablilla como el caso de la Raspberry.</h4>
                <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
                <h4 class="pregunta"> 2. Describa la forma en la que se habilita UART e I2C a partir de Raspbian.</h4>
                <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
                <h4 class="pregunta"> 3. Defina cómo se hace la comunicación de varios elementos en I2C y como se maneja una memoria bajo ese protocolo de comunicación.</h4>
                <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
                <h4 class="pregunta"> 4. Explique la modularización de una computadora y la forma en la que llevó ese concepto en la práctica que se llevó a cabo en este capítulo.</h4>
                <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
                <h4 class="pregunta"> 5. Demuestre la forma en la que su raspberry es definida como un servidor y al menos una herramienta que se puede habilitar.</h4>
                <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
                <h4 class="pregunta"> 6. Describa la forma en la que se puede instalar un sistema operativo en la raspberry.</h4>
                <p class="respuesta">Lorem Ipsum blblblbllblblblalblalbalblalblalb</p> 
            </article>
      </div>
  </section>
  <section class="fb-box">
      <div class="container">
          <div class="fb-box-adjustments">
            <div class="fb-comments" data-href="http://nicolasalbo.com/blog.html" data-numposts="5" data-width=""></div>
          </div>
      </div>
  </section>
  <section id="contacto" class="contact">
    <div class="container">
      <form class="email">
        <h2 class="email-title">Contact me!</h2>
        <div class="email-container">
            <input class="email-input" placeholder="Leave your email" type="text" />
            <button class="email-submit" type="submit">Send</button>
        </div>
      </form>
      <div class="social">
        <a target="_blank" class="social-link twitter" href="https://twitter.com/albonicc">
        </a>
        <a target="_blank" class="social-link linkedin" href="https://www.linkedin.com/in/nicolasalbom/">
        </a>
        <a target="_blank" class="social-link github" href="https://github.com/albonicc">
        </a>
        <a target="_blank" class="social-link instagram" href="https://instagram.com/albonicc">
        </a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer-inspiration">
        <p><small>Inspired by the template shown in: <br>Curso de desarrollo web online 2018 -</small> <img src="./images/platzi.png" width="50"> </p>
      </div>
      <div class="footer-logo">
        <p><small>Logo Designed with <\3 by <a href="https://instagram.com/alnvisual">@alnvisual</a></small></p>
      </div>
    </div>
  </footer> 
  <script src="burger_button.js">
  </script>
</body>
</html> 
